
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000321

Program Header:
    LOAD off    0x00008000 vaddr 0x08000000 paddr 0x08000000 align 2**15
         filesz 0x00016234 memsz 0x00016238 flags rwx
    LOAD off    0x00020800 vaddr 0x20000800 paddr 0x08016238 align 2**15
         filesz 0x000000e8 memsz 0x00008668 flags rw-
    LOAD off    0x00028000 vaddr 0x20000000 paddr 0x20000000 align 2**15
         filesz 0x00000000 memsz 0x00000800 flags rw-
private flags = 5000002: [Version5 EABI] [has entry point]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 startup       00000188  08000000  08000000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .text         000160a4  08000190  08000190  00008190  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .textalign    00000004  08016234  08016234  0001e234  2**0
                  ALLOC
  3 .stacks       00000800  20000000  20000000  00028000  2**0
                  ALLOC
  4 .data         000000e8  20000800  08016238  00020800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00008580  200008e8  08016320  000208e8  2**3
                  ALLOC
  6 .debug_info   00053ca5  00000000  00000000  000208e8  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_abbrev 0000de68  00000000  00000000  0007458d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    0002750e  00000000  00000000  000823f5  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_aranges 00002050  00000000  00000000  000a9903  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_ranges 00004868  00000000  00000000  000ab953  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00012996  00000000  00000000  000b01bb  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00007564  00000000  00000000  000c2b51  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      00000070  00000000  00000000  000ca0b5  2**0
                  CONTENTS, READONLY
 14 .ARM.attributes 00000039  00000000  00000000  000ca125  2**0
                  CONTENTS, READONLY
 15 .debug_frame  00005ef4  00000000  00000000  000ca160  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
08000000 l    d  startup	00000000 startup
08000190 l    d  .text	00000000 .text
08016234 l    d  .textalign	00000000 .textalign
20000000 l    d  .stacks	00000000 .stacks
20000800 l    d  .data	00000000 .data
200008e8 l    d  .bss	00000000 .bss
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.c
00000000 l    df *ABS*	00000000 main.c
08013be0 l     F .text	00000034 get_descriptor
08013c20 l     F .text	0000003c Thread1
08013c60 l     F .text	0000001c RemoveHandler
08013c80 l     F .text	00000070 tmrfunc
08013cf0 l     F .text	00000054 cmd_test
08013d50 l     F .text	00000068 cmd_threads
08013dc0 l     F .text	00000054 cmd_mem
08013e20 l     F .text	00000034 InsertHandler
08013e60 l     F .text	0000003c usb_event
08013ea0 l     F .text	00000084 scan_files.constprop.5
08013f30 l     F .text	0000007c cmd_tree
200083c8 l     O .bss	00000004 shelltp.8542
08015cb0 l     O .text	00000043 vcom_configuration_descriptor_data
08015d00 l     O .text	00000010 usbcfg
08015d10 l     O .text	00000024 ep2config
20008630 l     O .bss	00000010 ep2instate
08015d40 l     O .text	00000004 vcom_string0
08015d50 l     O .text	00000008 vcom_string3
08015d60 l     O .text	00000026 vcom_string1
08015d90 l     O .text	00000020 vcom_strings
08015dc0 l     O .text	00000038 vcom_string2
200083cc l     O .bss	00000001 fs_ready
08015db0 l     O .text	00000008 vcom_device_descriptor
08015e50 l     O .text	00000012 vcom_device_descriptor_data
200083d0 l     O .bss	00000004 removed_event
200083d4 l     O .bss	00000258 SDU1
08015e00 l     O .text	00000008 serusbcfg
08015e10 l     O .text	0000003c states.8507
08015e70 l     O .text	00000008 evhndl.8543
08015e80 l     O .text	00000008 vcom_configuration_descriptor
2000862c l     O .bss	00000004 inserted_event
20008640 l     O .bss	00000400 fbuff
20008a40 l     O .bss	00000014 tmr
08015e90 l     O .text	00000028 commands
20008a54 l     O .bss	00000010 ep1outstate
20008a64 l     O .bss	00000004 cnt
20008a68 l     O .bss	00000234 SDC_FS
08015ec0 l     O .text	00000008 shell_cfg1
08015ed0 l     O .text	00000024 ep1config
20008c9c l     O .bss	00000010 ep1instate
20008cb0 l     O .bss	000001b8 waThread1
00000000 l    df *ABS*	00000000 crt0.c
00000000 l    df *ABS*	00000000 chcore.c
00000000 l    df *ABS*	00000000 chcore_v7m.c
08000544 l       .text	00000000 _port_exit_from_isr
00000000 l    df *ABS*	00000000 nvic.c
00000000 l    df *ABS*	00000000 chsys.c
200008e8 l     O .bss	00000048 mainthread.4810
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
080008d0 l     F .text	0000005c wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chdynamic.c
00000000 l    df *ABS*	00000000 chregistry.c
00000000 l    df *ABS*	00000000 chsem.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chcond.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chmsg.c
00000000 l    df *ABS*	00000000 chmboxes.c
00000000 l    df *ABS*	00000000 chqueues.c
08001b40 l     F .text	0000002c qwait
00000000 l    df *ABS*	00000000 chmemcore.c
20000aa4 l     O .bss	00000004 endmem
20000aa8 l     O .bss	00000004 nextmem
00000000 l    df *ABS*	00000000 chheap.c
20000ab0 l     O .bss	00000020 default_heap
00000000 l    df *ABS*	00000000 chmempools.c
00000000 l    df *ABS*	00000000 test.c
08002160 l     F .text	0000000e tmr
08002170 l     F .text	00000038 print_line
20001368 l     O .bss	00000004 failpoint
2000136c l     O .bss	00000001 local_fail
20001370 l     O .bss	00000004 tokp
20001374 l     O .bss	00000001 global_fail
20001378 l     O .bss	00000014 vt
08014730 l     O .text	00000030 patterns
200013a0 l     O .bss	00000004 chp
200013a4 l     O .bss	00000010 tokens_buffer
00000000 l    df *ABS*	00000000 testthd.c
08002800 l     F .text	0000013c thd3_execute
08002940 l     F .text	000000ea thd2_execute
08002b20 l     F .text	0000000c thread
08002a30 l     F .text	000000e6 thd1_execute
08002b30 l     F .text	00000078 thd4_execute
00000000 l    df *ABS*	00000000 testsem.c
08002bb0 l     F .text	0000000e sem3_setup
08002bc0 l     F .text	0000000e sem2_setup
08002bd0 l     F .text	0000000e sem1_setup
08002be0 l     F .text	000000fc sem4_execute
08002ce0 l     F .text	00000022 thread4
08002d10 l     F .text	0000001a thread3
08002d30 l     F .text	0000001a thread1
08002d50 l     F .text	00000028 thread2
08002d80 l     F .text	0000014c sem1_execute
08002ed0 l     F .text	000000a0 sem3_execute
08002f70 l     F .text	000002a0 sem2_execute
20000800 l     O .data	0000000c sem1
00000000 l    df *ABS*	00000000 testmtx.c
08003210 l     F .text	000000b0 mtx8_execute
08003330 l     F .text	0000003e thread11
08003300 l     F .text	0000002a thread10
080032c0 l     F .text	0000001e thread12
080032e0 l     F .text	0000001e thread1
08003370 l     F .text	0000002a mtx8_setup
080033a0 l     F .text	0000001e mtx7_setup
080033c0 l     F .text	0000001e mtx6_setup
080033e0 l     F .text	0000000c mtx5_setup
080033f0 l     F .text	0000001e mtx4_setup
08003410 l     F .text	0000001e mtx3_setup
08003430 l     F .text	0000000c mtx2_setup
08003440 l     F .text	0000000c mtx1_setup
08003450 l     F .text	000000d0 mtx7_execute
08003520 l     F .text	00000100 mtx6_execute
08003620 l     F .text	000000e0 mtx1_execute
08003700 l     F .text	000000c4 mtx5_execute
080037d0 l     F .text	00000264 mtx4_execute
08003a60 l     F .text	0000001c thread4a
08003a40 l     F .text	0000001c thread4b
08003a80 l     F .text	000000f0 mtx3_execute
08003cf0 l     F .text	00000022 thread3LL
08003ca0 l     F .text	00000044 thread3L
08003c70 l     F .text	00000028 thread3M
08003c50 l     F .text	00000018 thread3H
08003c20 l     F .text	00000028 thread3HH
08003b70 l     F .text	000000b0 mtx2_execute
08003d70 l     F .text	00000028 thread2H
08003d50 l     F .text	00000018 thread2M
08003d20 l     F .text	00000028 thread2L
2000080c l     O .data	00000010 m1
2000081c l     O .data	00000010 m2
2000082c l     O .data	00000008 c1
00000000 l    df *ABS*	00000000 testmsg.c
08003da0 l     F .text	00000082 msg1_execute
08003e30 l     F .text	0000001e thread
00000000 l    df *ABS*	00000000 testmbox.c
08003e50 l     F .text	00000688 mbox1_execute
080044e0 l     F .text	00000016 mbox1_setup
20000834 l     O .data	00000028 mb1
00000000 l    df *ABS*	00000000 testevt.c
08004500 l     F .text	00000008 evt3_setup
08004510 l     F .text	00000008 evt2_setup
08004520 l     F .text	00000008 evt1_setup
08004530 l     F .text	00000254 evt2_execute
080047c0 l     F .text	00000016 thread1
08004790 l     F .text	00000028 thread2
080047e0 l     F .text	00000088 evt1_execute
08004870 l     F .text	00000006 h3
08004880 l     F .text	00000006 h2
08004890 l     F .text	00000006 h1
080048a0 l     F .text	000000aa evt3_execute
08014bb0 l     O .text	0000000c evhndl
2000085c l     O .data	00000004 es1
20000860 l     O .data	00000004 es2
00000000 l    df *ABS*	00000000 testheap.c
08004950 l     F .text	00000250 heap1_execute
08004ba0 l     F .text	00000018 heap1_setup
200013b8 l     O .bss	00000020 test_heap
00000000 l    df *ABS*	00000000 testpools.c
08004bc0 l     F .text	00000004 null_provider
08004bd0 l     F .text	00000012 pools1_setup
08004bf0 l     F .text	0000016c pools1_execute
20000864 l     O .data	0000000c mp1
00000000 l    df *ABS*	00000000 testdyn.c
08004d60 l     F .text	00000024 regfind
08004d90 l     F .text	0000013c dyn3_execute
08004ed0 l     F .text	0000000c thread
08004ee0 l     F .text	00000018 dyn3_setup
08004f00 l     F .text	00000018 dyn1_setup
08004f20 l     F .text	00000140 dyn2_execute
08005060 l     F .text	00000012 dyn2_setup
08005080 l     F .text	000000f0 dyn1_execute
200013d8 l     O .bss	0000000c mp1
200013e8 l     O .bss	00000020 heap1
00000000 l    df *ABS*	00000000 testqueues.c
08005170 l     F .text	00000002 notify
08005180 l     F .text	00000016 thread2
080051a0 l     F .text	0000002c queues2_setup
080051d0 l     F .text	00000014 thread1
080051f0 l     F .text	0000002c queues1_setup
08005220 l     F .text	000002d0 queues2_execute
080054f0 l     F .text	000002f4 queues1_execute
20000870 l     O .data	00000024 oq
20000894 l     O .data	00000024 iq
00000000 l    df *ABS*	00000000 testbmk.c
080057f0 l     F .text	00000002 thread2
08005800 l     F .text	00000002 tmo
08005810 l     F .text	00000100 bmk13_execute
08005910 l     F .text	00000068 bmk12_execute
08005980 l     F .text	0000000c bmk12_setup
08005990 l     F .text	00000028 thread3
080059c0 l     F .text	00000070 bmk11_execute
08005a30 l     F .text	0000000e bmk11_setup
08005a40 l     F .text	0000000e bmk7_setup
08005a50 l     F .text	0000007c bmk10_execute
08005ad0 l     F .text	000000ac bmk9_execute
08005b80 l     F .text	00000070 bmk6_execute
08005bf0 l     F .text	000000f0 bmk8_execute
08005ce0 l     F .text	00000034 thread8
08005d20 l     F .text	00000110 bmk7_execute
08005e30 l     F .text	00000074 bmk5_execute
08005eb0 l     F .text	000000b4 bmk4_execute
08005f70 l     F .text	00000034 msg_loop_test
08005fb0 l     F .text	000000e0 bmk3_execute
08006190 l     F .text	00000016 thread1
08006090 l     F .text	0000007a bmk2_execute
08006110 l     F .text	0000007a bmk1_execute
20001408 l     O .bss	00000014 vt2.4971
2000141c l     O .bss	00000010 mtx1
2000142c l     O .bss	00000010 ib.4957
2000143c l     O .bss	00000014 vt1.4970
20001450 l     O .bss	0000000c sem1
2000145c l     O .bss	00000024 iq.4958
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 mac.c
00000000 l    df *ABS*	00000000 mmcsd.c
00000000 l    df *ABS*	00000000 sdc.c
08015170 l     O .text	00000020 sdc_vmt
00000000 l    df *ABS*	00000000 serial.c
080067f0 l     F .text	00000006 readt
08006800 l     F .text	0000000a read
08006810 l     F .text	00000006 writet
08006820 l     F .text	0000000a write
08006830 l     F .text	00000006 gett
08006840 l     F .text	0000000a get
08006850 l     F .text	00000006 putt
08006860 l     F .text	0000000a put
08015190 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 serial_usb.c
08006930 l     F .text	0000006e inotify
080069a0 l     F .text	0000005e onotify
08006a00 l     F .text	00000006 readt
08006a10 l     F .text	0000000a read
08006a20 l     F .text	00000006 writet
08006a30 l     F .text	0000000a write
08006a40 l     F .text	00000006 gett
08006a50 l     F .text	0000000a get
08006a60 l     F .text	00000006 putt
08006a70 l     F .text	0000000a put
080151b0 l     O .text	00000020 vmt
200008b8 l     O .data	00000007 linecoding
00000000 l    df *ABS*	00000000 tm.c
08006cb0 l     F .text	0000000e tm_start
08006cc0 l     F .text	00000034 tm_stop
20001480 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 usb.c
080151d0 l     O .text	00000002 zero_status
080151e0 l     O .text	00000002 active_status
080151f0 l     O .text	00000002 halted_status
00000000 l    df *ABS*	00000000 stm32_dma.c
20001484 l     O .bss	00000080 dma_isr_redir
20001504 l     O .bss	00000004 dma_streams_mask
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 mac_lld.c
080079e0 l     F .text	00000048 mac_lld_set_address
080152c0 l     O .text	00000006 default_mac_address
2000153c l     O .bss	000017d0 rb
20002d0c l     O .bss	00000040 rd
20002d4c l     O .bss	00000be8 tb
20003934 l     O .bss	00000020 td
00000000 l    df *ABS*	00000000 sdc_lld.c
08007fe0 l     F .text	0000003e sdc_lld_collect_errors
08008210 l     F .text	00000098 sdc_lld_wait_transaction_end
080082b0 l     F .text	0000007a sdc_lld_error_cleanup
2000399c l     O .bss	00000200 u
00000000 l    df *ABS*	00000000 pal_lld.c
00000000 l    df *ABS*	00000000 usb_lld.c
08008860 l     F .text	00000082 otg_disable_ep
080088f0 l     F .text	0000005c otg_epout_handler
08008950 l     F .text	00000016 otg_txfifo_flush
08008970 l     F .text	00000496 usb_lld_pump
08008e10 l     F .text	00000080 otg_epin_handler
08008e90 l     F .text	00000132 usb_lld_serve_interrupt
080152d0 l     O .text	0000000c fsparams
080152e0 l     O .text	0000000c hsparams
08015300 l     O .text	00000024 ep0config
20004010 l     O .bss	00000010 ep0_state
20004020 l     O .bss	00000008 ep0setup_buffer
00000000 l    df *ABS*	00000000 serial_lld.c
08009550 l     F .text	00000014 notify6
08015330 l     O .text	0000000c default_config
00000000 l    df *ABS*	00000000 board.c
200040a0 l     O .bss	00000001 last_status.7082
00000000 l    df *ABS*	00000000 lwipthread.c
080097e0 l     F .text	0000003a ethernetif_init
08009820 l     F .text	00000048 low_level_output
200040a4 l     O .bss	00000030 thisif.7867
08015450 l     O .text	00000004 mac_config.7868
00000000 l    df *ABS*	00000000 sys_arch.c
00000000 l    df *ABS*	00000000 etharp.c
08009ce0 l     F .text	0000002c etharp_free_entry
08009d10 l     F .text	00000564 etharp_find_entry
0800a280 l     F .text	00000044 etharp_send_ip
0800a730 l     F .text	00000070 etharp_output_to_arp_index
20004410 l     O .bss	00000001 etharp_cached_entry
20004414 l     O .bss	000000c8 arp_table
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 mem.c
20004b30 l     O .bss	00000004 lfree
20004b34 l     O .bss	00000004 ram_end
20004b38 l     O .bss	00000004 mem_mutex
20004b3c l     O .bss	00000004 ram
00000000 l    df *ABS*	00000000 memp.c
08015480 l     O .text	0000001c memp_num
20004b40 l     O .bss	00003113 memp_memory
20007c54 l     O .bss	00000038 memp_tab
080154a0 l     O .text	0000001c memp_sizes
00000000 l    df *ABS*	00000000 netif.c
20007c94 l     O .bss	00000001 netif_num
00000000 l    df *ABS*	00000000 pbuf.c
0800b450 l     F .text	00000030 pbuf_free_ooseq_callback
0800b480 l     F .text	00000028 pbuf_pool_is_empty
00000000 l    df *ABS*	00000000 raw.c
20007c98 l     O .bss	00000004 raw_pcbs
00000000 l    df *ABS*	00000000 stats.c
00000000 l    df *ABS*	00000000 tcp.c
0800bb30 l     F .text	00000006 tcp_accept_null
0800bb40 l     F .text	00000058 tcp_new_port
0800c5f0 l     F .text	00000184 tcp_close_shutdown
20007df4 l     O .bss	00000001 tcp_timer
200008c0 l     O .data	00000002 tcp_port
20007e00 l     O .bss	00000001 tcp_timer_ctr
200008c4 l     O .data	00000004 iss.6034
00000000 l    df *ABS*	00000000 tcp_in.c
0800c960 l     F .text	0000008c tcp_parseopt
0800c9f0 l     F .text	000000a8 tcp_oos_insert_segment
0800caa0 l     F .text	000009c2 tcp_receive
20007e10 l     O .bss	00000004 tcphdr
20007e14 l     O .bss	00000004 seqno
20007e18 l     O .bss	00000002 tcplen
20007e1c l     O .bss	00000004 ackno
20007e20 l     O .bss	00000001 flags
20007e21 l     O .bss	00000001 recv_flags
20007e24 l     O .bss	00000004 recv_data
20007e28 l     O .bss	00000004 iphdr
20007e2c l     O .bss	00000010 inseg
00000000 l    df *ABS*	00000000 tcp_out.c
0800df90 l     F .text	0000006c tcp_pbuf_prealloc
0800e000 l     F .text	000000bc tcp_create_segment
0800e0c0 l     F .text	00000066 tcp_output_alloc_header.constprop.0
00000000 l    df *ABS*	00000000 udp.c
200008c8 l     O .data	00000002 udp_port
00000000 l    df *ABS*	00000000 icmp.c
0800f170 l     F .text	000000a4 icmp_send_response
00000000 l    df *ABS*	00000000 inet_chksum.c
0800f410 l     F .text	00000098 lwip_standard_chksum
00000000 l    df *ABS*	00000000 ip.c
20007e48 l     O .bss	00000002 ip_id
00000000 l    df *ABS*	00000000 ip_addr.c
00000000 l    df *ABS*	00000000 ip_frag.c
0800f9d0 l     F .text	00000038 ip_reass_dequeue_datagram
0800fa10 l     F .text	000000b8 ip_reass_free_complete_datagram
0800fad0 l     F .text	00000078 ip_reass_remove_oldest_datagram
0800fb50 l     F .text	00000020 ipfrag_free_pbuf_custom
20007e58 l     O .bss	00000004 reassdatagrams
20007e5c l     O .bss	00000002 ip_reass_pbufcount
00000000 l    df *ABS*	00000000 def.c
00000000 l    df *ABS*	00000000 timers.c
080101e0 l     F .text	0000001c ip_reass_timer
080101c0 l     F .text	0000001c arp_timer
08010240 l     F .text	00000038 tcpip_tcp_timer
20007e60 l     O .bss	00000004 tcpip_tcp_timer_active
20007e64 l     O .bss	00000004 next_timeout
00000000 l    df *ABS*	00000000 api_lib.c
08010340 l     F .text	000000dc netconn_recv_data
00000000 l    df *ABS*	00000000 api_msg.c
08010760 l     F .text	0000004a setup_tcp
080109c0 l     F .text	00000092 recv_tcp
08010d50 l     F .text	00000056 sent_tcp
08010bc0 l     F .text	0000005c poll_tcp
08010900 l     F .text	000000b8 err_tcp
080107b0 l     F .text	00000150 do_close_internal
08010a60 l     F .text	00000160 do_writemore
08010c20 l     F .text	0000009c recv_udp
08010cc0 l     F .text	00000088 recv_raw
08010f30 l     F .text	000000a8 netconn_drain
08010fe0 l     F .text	000000a6 accept_function
00000000 l    df *ABS*	00000000 netbuf.c
00000000 l    df *ABS*	00000000 sockets.c
00000000 l    df *ABS*	00000000 tcpip.c
08011450 l     F .text	000000ac tcpip_thread
20007e68 l     O .bss	00000004 mbox
20007e6c l     O .bss	00000004 tcpip_init_done_arg
20007e70 l     O .bss	00000004 tcpip_init_done
00000000 l    df *ABS*	00000000 fatfs_diskio.c
00000000 l    df *ABS*	00000000 fatfs_syscall.c
20007e74 l     O .bss	0000000c ff_sem
00000000 l    df *ABS*	00000000 ff.c
08011780 l     F .text	0000020c get_fileinfo
08011990 l     F .text	000000a6 move_window
08011a40 l     F .text	0000008a check_fs
08011ad0 l     F .text	00000032 validate
08011b10 l     F .text	00000018 unlock_fs
08011b30 l     F .text	00000322 chk_mounted
08011f30 l     F .text	00000094 dir_sdi
080120e0 l     F .text	0000009e create_chain
08012180 l     F .text	0000012c dir_next
080122b0 l     F .text	000004c8 dir_find.part.5
08012780 l     F .text	0000033a follow_path
08012ac0 l     F .text	0000036a dir_read
08015500 l     O .text	00000080 excvt.5270
20007e80 l     O .bss	00000002 Fsid
20007e84 l     O .bss	00000004 FatFs
00000000 l    df *ABS*	00000000 ccsbcs.c
080155a0 l     O .text	000001e0 tbl_upper.5014
08015780 l     O .text	00000100 Tbl
08015880 l     O .text	000001e0 tbl_lower.5013
00000000 l    df *ABS*	00000000 evtimer.c
080132b0 l     F .text	0000002e tmrcb
00000000 l    df *ABS*	00000000 chprintf.c
08013310 l     F .text	00000068 long_to_string_with_divisor.constprop.0
00000000 l    df *ABS*	00000000 shell.c
08013720 l     F .text	00000040 _strtok.constprop.2
08013760 l     F .text	00000028 cmd_systime
08013790 l     F .text	000000c0 cmd_info
08013920 l     F .text	000001f0 shell_thread
200008cc l     O .data	00000018 local_commands
00000000 l    df *ABS*	00000000 web.c
08015be0 l     O .text	00000086 http_index_html
08015c80 l     O .text	0000002d http_html_hdr
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 strcasecmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 ctype_.c
08015340 g     O .text	000000fc pal_default_config
08011440 g     F .text	00000002 lwip_socket_init
08011170 g     F .text	00000060 do_bind
20007e4c g     O .bss	00000004 current_iphdr_src
08002080 g     F .text	0000000a chPoolInit
0800f540 g     F .text	0000000c inet_chksum
0800ba90 g     F .text	0000000a raw_bind
08010120 g     F .text	00000004 lwip_ntohl
08000520  w    F .text	00000002 Vector58
0800fba0 g     F .text	0000036c ip_reass
08000520  w    F .text	00000002 VectorE8
08000520  w    F .text	00000002 Vector9C
0800b610 g     F .text	000000a2 pbuf_realloc
08001110 g     F .text	00000064 chSemSignalWait
080006a0 g     F .text	00000048 nvicEnableVector
08014340 g     F .text	000000ba strcpy
08006af0 g     F .text	00000034 sduStart
08000520  w    F .text	00000002 VectorAC
08000d20 g     F .text	0000000a chThdExit
080007b0 g     F .text	00000058 chSysTimerHandlerI
08001650 g     F .text	00000020 chEvtBroadcastFlagsI
080009a0 g     F .text	00000040 chSchGoSleepTimeoutS
0800bce0 g     F .text	00000044 tcp_update_rcv_ann_wnd
08011e60 g     F .text	000000ce get_fat
20007c8c g     O .bss	00000004 netif_list
0800ead0 g     F .text	000000b8 tcp_rst
08001190 g     F .text	000000c4 chMtxLockS
08001d00 g     F .text	0000002e chOQResetI
08000e20 g     F .text	00000044 chThdCreateFromMemoryPool
080147a0 g     O .text	00000014 patternthd
08000520  w    F .text	00000002 Vector5C
0800a510 g     F .text	000000d8 etharp_request
08010ee0 g     F .text	00000046 netconn_free
08000520  w    F .text	00000002 NMIVector
0800be50 g     F .text	00000020 tcp_err
08001fb0 g     F .text	00000086 chHeapFree
0800f4b0 g     F .text	0000008e inet_chksum_pseudo
08000520  w    F .text	00000002 Vector11C
08006eb0 g     F .text	00000026 usbStartTransmitI
0800f110 g     F .text	00000034 udp_remove
080063d0 g     F .text	00000046 mmcsdGetCapacity
08014d20 g     O .text	00000010 patterndyn
080063c0 g     F .text	00000004 macPollLinkStatus
08007670 g     F .text	00000136 dmaInit
0800f800 g     F .text	00000130 ip_output_if
08006250 g     F .text	0000002c halPolledDelay
08001400 g     F .text	0000001a chCondSignalI
080132e0 g     F .text	00000028 evtStart
08014d40 g     O .text	00000010 testqueues2
0800b280 g     F .text	0000003c memp_free
08007230 g     F .text	000000b2 _usb_ep0in
080022b0 g     F .text	00000024 _test_assert
0800b580 g     F .text	00000090 pbuf_free
0800be10 g     F .text	00000020 tcp_recv
08014d30 g     O .text	00000010 testqueues1
08009460 g     F .text	0000002c usb_lld_prepare_receive
08000520  w    F .text	00000002 Vector8C
08011090 g     F .text	000000d8 do_delconn
0800b880 g     F .text	0000004c pbuf_cat
08001580 g     F .text	00000022 chEvtUnregister
08014e00 g     O .text	00000010 testbmk13
2000136d g     O .bss	00000001 test_timer_done
08008130 g     F .text	0000002a sdc_lld_set_bus_mode
08008380 g     F .text	000000bc sdc_lld_read_aligned
08000520  w    F .text	00000002 VectorDC
0800f930 g     F .text	00000054 ip_output
08000520  w    F .text	00000002 Vector168
08000000 g     O startup	00000188 _vectors
0800ec80 g     F .text	00000068 tcp_keepalive
0800a2d0 g     F .text	00000238 etharp_tmr
08001450 g     F .text	00000018 chCondBroadcast
080113e0 g     F .text	00000022 netbuf_delete
0800c490 g     F .text	00000148 tcp_alloc
08000970 g     F .text	00000028 chSchGoSleepS
08000520  w    F .text	00000002 Vector110
08006bc0 g     F .text	00000070 sduDataTransmitted
08002470 g     F .text	00000014 test_wait_tick
0800be00 g     F .text	00000004 tcp_arg
08014760 g     O .text	00000010 testthd1
08010190 g     F .text	0000002a sys_timeouts_init
08014880 g     O .text	00000014 patternsem
20007dec g     O .bss	00000001 tcp_active_pcbs_changed
20007dfc g     O .bss	00000004 tcp_active_pcbs
20008e68 g       *ABS*	00000000 __heap_base__
20007e40 g     O .bss	00000004 udp_pcbs
0800c780 g     F .text	00000056 tcp_shutdown
0800a9b0 g     F .text	00000234 ethernet_input
08016238 g       *ABS*	00000000 _etext
080074f0 g     F .text	0000002c Vector120
08000b50 g     F .text	00000066 chThdCreateI
08009530 g     F .text	00000010 usb_lld_clear_out
0800b870 g     F .text	0000000a pbuf_ref
08009c00 g     F .text	00000028 sys_mbox_trypost
08000520  w    F .text	00000002 VectorC8
0800c800 g     F .text	00000026 tcp_recv_null
20007e54 g     O .bss	00000004 current_netif
08010720 g     F .text	00000038 netconn_close
08013280 g     F .text	0000002c ff_wtoupper
0800e5d0 g     F .text	0000013c tcp_enqueue_flags
080009e0 g     F .text	00000058 chSchWakeupS
0800c7e0 g     F .text	00000014 tcp_close
0800bd30 g     F .text	00000058 tcp_recved
080068f0 g     F .text	0000003c sdIncomingDataI
08001d80 g     F .text	00000046 chOQGetI
08000930 g     F .text	00000016 _scheduler_init
0800beb0 g     F .text	00000042 tcp_pcb_purge
08006d60 g     F .text	00000022 usbObjectInit
08014ad0 g     O .text	00000008 patternmsg
08000ac0 g     F .text	00000018 chSchRescheduleS
08000bc0 g     F .text	0000002a chThdCreateStatic
08000520  w    F .text	00000002 Vector94
080154e0 g     O .text	00000007 tcp_persist_backoff
08000520  w    F .text	00000002 VectorA8
08007a90 g     F .text	000001b4 mac_lld_init
08007d60 g     F .text	0000004a mac_lld_get_transmit_descriptor
08014070 g     F .text	00000142 memcpy
0800ac90 g     F .text	00000140 mem_free
080080e0 g     F .text	0000001e sdc_lld_start_clk
20007df0 g     O .bss	00000004 tcp_ticks
20007df8 g     O .bss	00000004 tcp_listen_pcbs
08006f10 g     F .text	00000320 _usb_ep0setup
08014bd0 g     O .text	00000008 patternheap
08000520  w    F .text	00000002 VectorB4
0800eb90 g     F .text	00000030 tcp_rexmit_rto
0800c5e0 g     F .text	00000006 tcp_new
0800b990 g     F .text	00000074 pbuf_copy_partial
08009a60 g     F .text	00000002 sys_init
08014da0 g     O .text	00000038 patternbmk
08009af0 g     F .text	00000006 sys_sem_signal
08011640 g     F .text	00000028 disk_initialize
08010130 g     F .text	00000058 sys_timeout
08000950 g     F .text	00000020 chSchReadyI
08000188 g       startup	00000000 __fini_array_end
080022e0 g     F .text	0000007c _test_assert_sequence
08000530  w    F .text	00000004 port_halt
08000ed0 g     F .text	00000068 chSemResetI
20000800 g       .stacks	00000000 __main_thread_stack_end__
08000810 g     F .text	00000018 _vt_init
0800f550 g     F .text	00000054 inet_chksum_pbuf
080015b0 g     F .text	00000026 chEvtGetAndClearEvents
08006c30 g     F .text	00000066 sduDataReceived
08011720 g     F .text	0000000c ff_del_syncobj
08014c10 g     O .text	00000010 testheap1
20007e50 g     O .bss	00000004 current_iphdr_dest
0800f220 g     F .text	000001d0 icmp_input
08001ee0 g     F .text	00000020 _heap_init
080073d0 g     F .text	00000030 Vector74
080061e0 g     F .text	00000032 halInit
08000520  w    F .text	00000002 Vector160
0800b360 g     F .text	00000068 netif_add
08014870 g     O .text	00000010 testsem4
08014c40 g     O .text	00000008 patternpools
08000520  w    F .text	00000002 VectorEC
200008e8 g       .bss	00000000 _bss_start
08000a40 g     F .text	00000040 chSchDoRescheduleBehind
0800bdb0 g     F .text	00000012 tcp_segs_free
200040d8 g     O .bss	00000338 wa_lwip_thread
08000520  w    F .text	00000002 UsageFaultVector
08011670 g     F .text	00000028 disk_status
2001c000 g       *ABS*	00000000 __heap_end__
08000520  w    F .text	00000002 DebugMonitorVector
08000de0 g     F .text	0000003e chThdCreateFromHeap
0800b2d0 g     F .text	00000064 netif_set_ipaddr
08000520  w    F .text	00000002 Vector40
08000520  w    F .text	00000002 VectorF8
08000520  w    F .text	00000002 Vector108
08006e80 g     F .text	00000026 usbStartReceiveI
0800e130 g     F .text	00000494 tcp_write
08014c50 g     O .text	00000010 testpools1
08000320 g     F .text	000001fc ResetHandler
08001c60 g     F .text	00000072 chIQReadTimeout
08000520  w    F .text	00000002 VectorBC
080075e0 g     F .text	00000030 Vector150
08009440 g     F .text	00000012 usb_lld_read_setup
08009c30 g     F .text	00000034 sys_arch_mbox_fetch
080067a0 g     F .text	00000004 sdcInit
08007520 g     F .text	00000030 Vector124
08002040 g     F .text	00000040 chHeapStatus
08001630 g     F .text	00000018 chEvtSignal
08014e10 g     O .text	00000010 testbmk2
08015160 g     O .text	00000010 testbmk7
08006290 g     F .text	00000028 macObjectInit
08000580 g     F .text	00000036 _port_init
0800bbb0 g     F .text	0000007c tcp_bind
2000138c g     O .bss	00000014 threads
0800f400 g     F .text	00000008 icmp_time_exceeded
0800c480 g     F .text	00000006 tcp_abort
08010550 g     F .text	00000074 netconn_accept
08007850 g     F .text	000000a6 hal_lld_init
080094d0 g     F .text	00000010 usb_lld_start_out
08014780 g     O .text	00000010 testthd3
08001920 g     F .text	0000002a chMBInit
08014c60 g     O .text	00000010 testdyn1
0800ff10 g     F .text	000001d8 ip_frag
080067b0 g     F .text	00000018 sdcObjectInit
08014b30 g     O .text	00000010 testevt2
08000fa0 g     F .text	00000014 chSemWait
08000ce0 g     F .text	00000040 chThdExitS
08006ca0 g     F .text	00000002 sduInterruptTransmitted
08011360 g     F .text	00000074 do_close
08014930 g     O .text	00000010 testmtx7
20007e88 g     O .bss	00000004 shell_terminated
08006280 g     F .text	00000004 macInit
08000520  w    F .text	00000002 Vector148
0800b8d0 g     F .text	000000ba pbuf_copy
0800ebc0 g     F .text	00000054 tcp_rexmit
08007e60 g     F .text	00000034 mac_lld_release_receive_descriptor
08011410 g     F .text	00000028 netbuf_data
08009510 g     F .text	00000010 usb_lld_stall_out
08013b10 g     F .text	000000d0 http_server
080066d0 g     F .text	00000028 sdcRead
08013850 g     F .text	0000000c shellInit
08002420 g     F .text	00000048 test_cpu_pulse
0800b3e0 g     F .text	00000020 netif_set_up
08015130 g     O .text	00000010 testbmk12
08000520  w    F .text	00000002 PendSVVector
080062c0 g     F .text	0000001c macStart
08000520  w    F .text	00000002 Vector118
080154c0 g     O .text	00000010 tcp_pcb_lists
080115f0 g     F .text	0000004c tcpip_init
08000830 g     F .text	00000038 chVTSetI
08000520  w    F .text	00000002 Vector64
20008e68 g       .bss	00000000 _bss_end
08001b10 g     F .text	00000030 chMBFetchI
08014d80 g     O .text	0000000c patternqueues
080085d0 g     F .text	000000d0 sdc_lld_write
20007e08 g     O .bss	00000004 tcp_tmp_pcb
08000310  w    F .text	00000002 _default_exit
08006750 g     F .text	00000046 sdcDisconnect
08000520  w    F .text	00000002 VectorCC
08009c90 g     F .text	0000000a sys_mbox_valid
080096a0 g     F .text	00000026 sd_lld_init
0800ac20 g     F .text	00000068 mem_init
08000ec0 g     F .text	00000008 chSemInit
08000520  w    F .text	00000002 Vector54
08000520  w    F .text	00000002 Vector98
0800e710 g     F .text	00000046 tcp_send_fin
08008160 g     F .text	00000026 sdc_lld_send_cmd_none
08008440 g     F .text	000000c0 sdc_lld_write_aligned
08008500 g     F .text	000000c4 sdc_lld_read
08001990 g     F .text	00000038 chMBPostS
0800e7d0 g     F .text	000002fe tcp_output
20003954 g     O .bss	00000048 SDCD1
08002240 g     F .text	00000020 test_print
0800add0 g     F .text	00000140 mem_trim
08000520  w    F .text	00000002 VectorD8
080061b0 g     F .text	00000028 thread4
08000520  w    F .text	00000002 Vector138
08010510 g     F .text	00000034 netconn_listen_with_backlog
20007e3c g     O .bss	00000004 tcp_input_pcb
0800ba10 g     F .text	00000078 raw_input
08000520  w    F .text	00000002 Vector24
08001260 g     F .text	00000014 chMtxLock
0800e760 g     F .text	00000062 tcp_send_empty_ack
0800ec20 g     F .text	00000054 tcp_rexmit_fast
08009a70 g     F .text	0000004c sys_sem_new
08001ec0 g     F .text	00000018 chCoreStatus
08006340 g     F .text	00000004 macReleaseTransmitDescriptor
20003dd8 g     O .bss	00000238 USBD2
08009170 g     F .text	0000012c usb_lld_reset
08000ae0 g     F .text	00000014 chSchDoReschedule
08000740 g     F .text	00000066 chSysInit
0800f990 g     F .text	00000032 ip4_addr_isbroadcast
080021b0 g     F .text	0000008c test_printn
0800b3d0 g     F .text	0000000c netif_set_default
08000520  w    F .text	00000002 Vector178
0800f100 g     F .text	00000006 udp_recv
08006e40 g     F .text	0000001c usbPrepareQueuedReceive
08006dc0 g     F .text	00000032 usbInitEndpointI
08000c60 g     F .text	00000018 chThdSleep
08001b70 g     F .text	0000001e chIQInit
080062e0 g     F .text	00000058 macWaitTransmitDescriptor
08014ba0 g     O .text	00000010 testevt1
08015200 g     O .text	000000c0 _stm32_dma_streams
08007c50 g     F .text	00000108 mac_lld_start
08007490 g     F .text	00000030 Vector84
080102d0 g     F .text	00000070 sys_timeouts_mbox_fetch
080008a0 g     F .text	00000028 chTimeIsWithin
08006680 g     F .text	0000001a sdcSync
0800b6c0 g     F .text	00000184 pbuf_alloc
0800b400 g     F .text	00000024 netif_set_link_up
08002360 g     F .text	00000030 _test_assert_time_window
08009bb0 g     F .text	00000034 sys_mbox_free
08014b20 g     O .text	00000010 patternevt
08009490 g     F .text	0000003a usb_lld_prepare_transmit
08014770 g     O .text	00000010 testthd2
08000650 g     F .text	0000001a SysTickVector
08006e00 g     F .text	0000001a usbPrepareReceive
080104a0 g     F .text	00000024 netconn_delete
080014c0 g     F .text	00000014 chCondWait
08009420 g     F .text	0000001a usb_lld_get_status_in
08007900 g     F .text	000000de stm32_clock_init
0800fb70 g     F .text	00000030 ip_reass_tmr
080086b0 g     F .text	000001a2 _pal_lld_init
08006870 g     F .text	00000004 sdInit
08001a80 g     F .text	00000030 chMBPostAheadI
08000520  w    F .text	00000002 BusFaultVector
08010e50 g     F .text	00000082 netconn_alloc
20007e44 g     O .bss	00000004 current_header
20000ad0 g     O .bss	00000898 test
20001508 g     O .bss	00000034 ETHD1
08000520  w    F .text	00000002 VectorD0
0800b340 g     F .text	0000001a netif_set_addr
08009540 g     F .text	00000010 usb_lld_clear_in
08009010 g     F .text	0000004c usb_lld_init
08001e50 g     F .text	0000002c _core_init
08001310 g     F .text	00000050 chMtxUnlockS
08002090 g     F .text	00000078 chPoolLoadArray
08000c20 g     F .text	0000001a chThdResume
08001280 g     F .text	0000002c chMtxTryLock
080068d0 g     F .text	0000001a sdStart
0800b210 g     F .text	00000070 memp_malloc
0800ecf0 g     F .text	000000c8 tcp_zero_window_probe
08007ea0 g     F .text	000000d4 mac_lld_poll_link_status
080112e0 g     F .text	00000074 do_write
08000520  w    F .text	00000002 Vector140
08000520  w    F .text	00000002 VectorE4
08001360 g     F .text	00000054 chMtxUnlockAll
080072f0 g     F .text	00000072 _usb_ep0out
08002110 g     F .text	00000026 chPoolAlloc
08000520  w    F .text	00000002 VectorC0
08006700 g     F .text	00000042 _sdc_wait_for_transfer_state
080100f0 g     F .text	0000000a lwip_htons
08009790 g     F .text	00000030 sdc_lld_is_card_inserted
08007640 g     F .text	00000030 Vector158
08014840 g     O .text	00000010 testsem1
08006e20 g     F .text	0000001a usbPrepareTransmit
080075b0 g     F .text	0000002c Vector130
08000670 g     F .text	00000018 _port_switch
080150f0 g     O .text	00000010 testbmk9
08006420 g     F .text	00000018 sdcGetInfo
08012f10 g     F .text	0000008a f_readdir
0001c000 g       *ABS*	00000000 __ram_size__
08001820 g     F .text	00000054 chEvtWaitAllTimeout
08009ca0 g     F .text	00000006 sys_mbox_set_invalid
08011700 g     F .text	0000001e ff_cre_syncobj
08001ab0 g     F .text	0000003a chMBFetchS
20007e0c g     O .bss	00000004 tcp_bound_pcbs
08000f60 g     F .text	00000034 chSemWaitS
08000550 g     F .text	00000026 SVCallVector
08009ac0 g     F .text	00000022 sys_sem_free
080142f0 g     F .text	00000044 strcasecmp
080024e0 g     F .text	00000320 TestThread
08000300  w    F .text	00000002 __late_init
0800bd90 g     F .text	0000001c tcp_seg_free
08001880 g     F .text	00000040 chMsgSend
20000a78 g     O .bss	00000010 vtlist
08000520  w    F .text	00000002 HardFaultVector
080005c0 g     F .text	00000088 _port_irq_epilogue
08007a30 g     F .text	0000005c Vector134
080015e0 g     F .text	0000001e chEvtAddEvents
0800bba0 g     F .text	00000002 tcp_init
08001e80 g     F .text	00000034 chCoreAlloc
08013860 g     F .text	00000018 shellCreate
0800af10 g     F .text	00000178 mem_malloc
080013d0 g     F .text	00000024 chCondSignal
08001f20 g     F .text	00000088 chHeapAlloc
08000d70 g     F .text	00000014 chThdAddRef
08000520  w    F .text	00000002 VectorF0
08013fb0 g     F .text	000000b8 memcmp
08007580 g     F .text	00000030 Vector12C
0800b430 g     F .text	00000016 netif_set_link_down
08007db0 g     F .text	0000003a mac_lld_release_transmit_descriptor
08000520  w    F .text	00000002 Vector13C
08006ee0 g     F .text	00000030 _usb_reset
0800c940 g     F .text	0000001e tcp_eff_send_mss
08000520  w    F .text	00000002 Vector100
08016238 g       *ABS*	00000000 _textdata
08000520  w    F .text	00000002 VectorE0
00000000 g       *ABS*	00000000 _text
08000520  w    F .text	00000002 VectorF4
08000520  w    F .text	00000002 MemManageVector
080019f0 g     F .text	0000002e chMBPostI
08000188 g       startup	00000000 __fini_array_start
08009870 g     F .text	000001e8 lwip_thread
08014de0 g     O .text	00000010 testbmk3
08015140 g     O .text	00000010 testbmk5
08014d90 g     O .text	00000010 testbmk8
08008190 g     F .text	0000003a sdc_lld_send_cmd_short
08009b60 g     F .text	00000048 sys_mbox_new
080018c0 g     F .text	0000003c chMsgWait
08000c80 g     F .text	00000024 chThdSleepUntil
080141c0 g     F .text	0000012c memset
08000190 g     F .text	0000016c main
08007370 g     F .text	0000002c Vector6C
08014790 g     O .text	00000010 testthd4
20000a88 g     O .bss	0000001c rlist
08000e70 g     F .text	0000001e chRegFirstThread
08000520  w    F .text	00000002 VectorA0
0800f3f0 g     F .text	00000008 icmp_dest_unreach
08001af0 g     F .text	00000014 chMBFetch
0800be30 g     F .text	0000001e tcp_sent
08010110 g     F .text	00000004 lwip_htonl
20003ba0 g     O .bss	00000238 USBD1
08014a90 g     O .text	00000010 testmtx3
08014910 g     O .text	00000010 testmtx5
08001020 g     F .text	0000002c chSemSignal
08014920 g     O .text	00000010 testmtx6
08000188 g       startup	00000000 __init_array_end
0800baf0 g     F .text	0000002c raw_new
08014ab0 g     O .text	00000010 testmsg1
08000520  w    F .text	00000002 VectorC4
08007430 g     F .text	0000002c Vector7C
08012e30 g     F .text	0000003c f_mount
08015120 g     O .text	00000010 testbmk11
08014940 g     O .text	00000010 testmtx8
08000520  w    F .text	00000002 Vector180
08001180 g     F .text	0000000a chMtxInit
08012e70 g     F .text	0000009c f_opendir
08010420 g     F .text	00000080 netconn_new_with_proto_and_callback
08000720 g     F .text	00000014 _idle_thread
08001670 g     F .text	00000018 chEvtBroadcastFlags
08010670 g     F .text	000000a4 netconn_write_partly
08001dd0 g     F .text	00000074 chOQWriteTimeout
0800bab0 g     F .text	00000034 raw_remove
08000520  w    F .text	00000002 VectorB0
08001530 g     F .text	00000014 chCondWaitTimeout
08014500 g     O .text	00000016 ch_debug
08006d90 g     F .text	0000002a usbStart
08013380 g     F .text	00000398 chprintf
20007c95 g     O .bss	00000001 pbuf_free_ooseq_pending
08014bc0 g     O .text	00000010 testevt3
0800f030 g     F .text	000000cc udp_bind
0800c910 g     F .text	00000024 tcp_tmr
08000520  w    F .text	00000002 Vector90
0800a5f0 g     F .text	00000138 etharp_query
08001600 g     F .text	0000002e chEvtSignalI
0800abf0 g     F .text	0000002a lwip_init
08006b80 g     F .text	00000040 sduRequestsHook
08009cb0 g     F .text	00000030 sys_thread_new
08014ae0 g     O .text	00000008 patternmbox
080016c0 g     F .text	0000003c chEvtWaitOne
08000520  w    F .text	00000002 Vector114
20000000 g       *ABS*	00000000 __ram_start__
0800a7a0 g     F .text	00000208 etharp_output
08000690 g     F .text	00000010 _port_thread_start
08000520  w    F .text	00000002 Vector164
08000520  w    F .text	00000002 Vector60
08000520  w    F .text	00000002 Vector1C
08011fd0 g     F .text	00000110 put_fat
08000a80 g     F .text	0000003c chSchDoRescheduleAhead
08011750 g     F .text	00000004 ff_rel_grant
080014e0 g     F .text	0000004c chCondWaitTimeoutS
080115b0 g     F .text	00000038 tcpip_apimsg
08000520  w    F .text	00000002 Vector17C
080023d0 g     F .text	00000050 test_wait_threads
0800b4b0 g     F .text	00000060 pbuf_alloced_custom
080067d0 g     F .text	0000001c sdcStart
0800b850 g     F .text	00000014 pbuf_clen
08000520  w    F .text	00000002 Vector48
20004028 g     O .bss	00000078 SD6
08009520 g     F .text	00000010 usb_lld_stall_in
08007fb0 g     F .text	0000002a mac_lld_read_receive_descriptor
20000400 g       .stacks	00000000 __process_stack_base__
08009b50 g     F .text	00000006 sys_sem_set_invalid
08001740 g     F .text	00000038 chEvtWaitAll
08000520  w    F .text	00000002 Vector16C
080013c0 g     F .text	00000006 chCondInit
0800baa0 g     F .text	00000006 raw_recv
08001070 g     F .text	0000009c chSemAddCounterI
08002390 g     F .text	00000038 test_terminate_threads
08001950 g     F .text	00000034 chMBReset
08009b00 g     F .text	00000034 sys_arch_sem_wait
080073a0 g     F .text	00000030 Vector70
0800bf00 g     F .text	00000440 tcp_slowtmr
08000520  w    F .text	00000002 VectorD4
08001690 g     F .text	0000002e chEvtDispatch
08006b30 g     F .text	0000004a sduConfigureHookI
080006f0 g     F .text	00000030 nvicSetSystemHandlerPriority
08013880 g     F .text	00000098 shellGetLine
08000d90 g     F .text	0000004c chThdRelease
08001780 g     F .text	0000004c chEvtWaitOneTimeout
08011770 g     F .text	00000004 ff_memfree
20000930 g     O .bss	00000148 _idle_thread_wa
08001ce0 g     F .text	0000001c chOQInit
08001c10 g     F .text	00000048 chIQGetTimeout
20000800 g       .data	00000000 _data
080063b0 g     F .text	00000004 macReleaseReceiveDescriptor
0800be70 g     F .text	00000004 tcp_accept
080111d0 g     F .text	000000b4 do_listen
08002140 g     F .text	00000014 chPoolFree
08006440 g     F .text	0000023c sdcConnect
08000520  w    F .text	00000002 Vector4C
08000520  w    F .text	00000002 Vector144
08002290 g     F .text	0000001e test_emit_token
08001900 g     F .text	00000014 chMsgRelease
08007460 g     F .text	00000030 Vector80
08001bc0 g     F .text	0000004e chIQPutI
08000540 g     F .text	00000006 _port_switch_from_isr
08007df0 g     F .text	00000066 mac_lld_get_receive_descriptor
080092a0 g     F .text	00000018 usb_lld_set_address
08006d00 g     F .text	00000046 tmInit
08009570 g     F .text	0000012c Vector15C
08014df0 g     O .text	00000010 testbmk10
08000520  w    F .text	00000002 Vector68
080012b0 g     F .text	0000005c chMtxUnlock
08011500 g     F .text	00000048 tcpip_input
08010100 g     F .text	0000000a lwip_ntohs
080086a0 g     F .text	00000004 sdc_lld_sync
080017d0 g     F .text	00000048 chEvtWaitAnyTimeout
20007e04 g     O .bss	00000004 tcp_tw_pcbs
20000400 g       .stacks	00000000 __main_stack_end__
08007400 g     F .text	00000030 Vector78
0800edd0 g     F .text	00000258 udp_input
2001c000 g       *ABS*	00000000 __ram_end__
200008e8 g       .data	00000000 _edata
20008e68 g       *ABS*	00000000 _end
0800b2c0 g     F .text	00000002 netif_init
080066a0 g     F .text	00000028 sdcWrite
08006e60 g     F .text	0000001c usbPrepareQueuedTransmit
08001700 g     F .text	00000034 chEvtWaitAny
08000870 g     F .text	00000024 chVTResetI
08001a20 g     F .text	0000003a chMBPostAheadS
0800f5b0 g     F .text	0000004c ip_route
08000520 g     F .text	00000002 _unhandled_exception
0800bc30 g     F .text	000000b0 tcp_listen_with_backlog
20007c9c g     O .bss	00000150 lwip_stats
08000520  w    F .text	00000002 Vector170
08006880 g     F .text	00000044 sdObjectInit
08011290 g     F .text	00000044 do_recv
0800b510 g     F .text	00000070 pbuf_header
20007c90 g     O .bss	00000004 netif_default
0800c340 g     F .text	00000088 tcp_pcb_remove
080019d0 g     F .text	00000014 chMBPost
08000520  w    F .text	00000002 Vector88
08001550 g     F .text	0000002a chEvtRegisterMask
080116d0 g     F .text	00000028 disk_write
20007e90 g     O .bss	00000538 wa_http_server
0800c3d0 g     F .text	000000a4 tcp_abandon
08007f80 g     F .text	0000002a mac_lld_write_transmit_descriptor
20000400 g       .stacks	00000000 __main_thread_stack_base__
08010200 g     F .text	00000034 tcp_timer_needed
08014860 g     O .text	00000010 testsem3
0800b090 g     F .text	0000017c memp_init
0800c8a0 g     F .text	00000070 tcp_fasttmr
08006d50 g     F .text	00000004 usbInit
08011730 g     F .text	00000014 ff_req_grant
08008100 g     F .text	00000012 sdc_lld_set_data_clk
0800c830 g     F .text	00000068 tcp_process_refused_data
08008020 g     F .text	00000034 Vector104
200008e4 g     O .data	00000004 __ctype_ptr__
08009060 g     F .text	0000010c usb_lld_start
08000520  w    F .text	00000002 Vector184
080104d0 g     F .text	00000038 netconn_bind
08006a90 g     F .text	00000052 sduObjectInit
08000520  w    F .text	00000002 Vector10C
08000bf0 g     F .text	00000030 chThdSetPriority
08016130 g     O .text	00000101 _ctype_
08000188 g       startup	00000000 __init_array_start
08001a60 g     F .text	00000014 chMBPostAhead
08000d30 g     F .text	00000038 chThdWait
080094e0 g     F .text	00000022 usb_lld_start_in
08008330 g     F .text	00000046 sdc_lld_send_cmd_long_crc
08009400 g     F .text	0000001a usb_lld_get_status_out
08006350 g     F .text	00000058 macWaitReceiveDescriptor
0800bdd0 g     F .text	00000028 tcp_seg_copy
08008fd0 g     F .text	00000016 Vector14C
080144b0 g     F .text	00000040 strspn
08000b00 g     F .text	00000046 _thread_init
08014850 g     O .text	00000010 testsem2
08002260 g     F .text	00000030 test_println
08000520  w    F .text	00000002 Vector50
0800be80 g     F .text	00000028 tcp_poll
080097c0 g     F .text	00000004 sdc_lld_is_write_protected
08014400 g     F .text	0000005e strlen
080116a0 g     F .text	00000028 disk_read
080077b0 g     F .text	000000a0 dmaStreamAllocate
0800edc0 g     F .text	00000002 udp_init
200044dc g     O .bss	00000654 ram_heap
0800f150 g     F .text	0000001c udp_new
08007610 g     F .text	00000030 Vector154
08000cb0 g     F .text	00000028 chThdYield
08000e90 g     F .text	0000002c chRegNextThread
08002490 g     F .text	0000004c test_start_timer
08014520 g     O .text	00000014 wa
08009b40 g     F .text	0000000a sys_sem_valid
08008120 g     F .text	00000010 sdc_lld_stop_clk
08012fa0 g     F .text	00000282 f_getfree
08001d30 g     F .text	00000050 chOQPutTimeout
08015460 g     O .text	00000006 ethbroadcast
08001000 g     F .text	00000014 chSemWaitTimeout
20000000 g       .stacks	00000000 __main_stack_base__
08013230 g     F .text	00000050 ff_convert
080154d0 g     O .text	0000000d tcp_backoff
08000520  w    F .text	00000002 Vector44
08000520  w    F .text	00000002 Vector28
080097d0 g     F .text	00000002 boardInit
08000520  w    F .text	00000002 VectorB8
080096d0 g     F .text	000000a4 sd_lld_start
00000400 g       *ABS*	00000000 __main_stack_size__
08009c70 g     F .text	00000018 sys_arch_mbox_tryfetch
08001f00 g     F .text	00000014 chHeapInit
080074c0 g     F .text	00000030 VectorFC
08000f40 g     F .text	00000018 chSemReset
08001470 g     F .text	00000048 chCondWaitS
080105d0 g     F .text	00000098 netconn_recv
08010db0 g     F .text	00000098 do_newconn
08009bf0 g     F .text	0000000a sys_mbox_post
08015110 g     O .text	00000010 testbmk1
08015100 g     O .text	00000010 testbmk4
08015150 g     O .text	00000010 testbmk6
20000800 g       .stacks	00000000 __process_stack_end__
08006a80 g     F .text	00000002 sduInit
08000520  w    F .text	00000002 Vector34
08001b90 g     F .text	0000002c chIQResetI
08009780 g     F .text	00000004 __early_init
08001050 g     F .text	00000020 chSemSignalI
08014c70 g     O .text	00000010 testdyn2
08014c80 g     O .text	00000010 testdyn3
08010280 g     F .text	00000048 sys_untimeout
0800d470 g     F .text	00000b1c tcp_input
08007550 g     F .text	00000030 Vector128
08000c40 g     F .text	00000016 chThdTerminate
08000520  w    F .text	00000002 VectorA4
0800f600 g     F .text	000001f8 ip_input
080081d0 g     F .text	0000003a sdc_lld_send_cmd_short_crc
00000400 g       *ABS*	00000000 __process_stack_size__
08008080 g     F .text	00000060 sdc_lld_start
08008060 g     F .text	00000020 sdc_lld_init
08014a40 g     O .text	00000024 patternmtx
08015470 g     O .text	00000006 ethzero
0800bb20 g     F .text	00000002 stats_init
080092c0 g     F .text	0000013a usb_lld_init_endpoint
08014460 g     F .text	0000004c strpbrk
08006220 g     F .text	00000028 halIsCounterWithin
08014a70 g     O .text	00000010 testmtx1
08014a80 g     O .text	00000010 testmtx2
08000520  w    F .text	00000002 Vector20
08014aa0 g     O .text	00000010 testmtx4
08011760 g     F .text	00000008 ff_memalloc
08001420 g     F .text	00000022 chCondBroadcastI
08000fc0 g     F .text	0000003c chSemWaitTimeoutS
08011550 g     F .text	00000054 tcpip_callback_with_block
08014b10 g     O .text	00000010 testmbox1
08008ff0 g     F .text	00000016 Vector174


