#MicroXplorer Configuration settings - do not modify
#Thu Jan 16 18:15:56 GMT+03:00 2014
File.Version=1
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ETH_RMII
Mcu.IP1=OTG_FS
Mcu.IP2=OTG_HS_FS
Mcu.IP3=SDIO
Mcu.IP4=TIM9
Mcu.IPNb=5
Mcu.Name=STM32F407Z(E-G)Tx
Mcu.Package=LQFP144
Mcu.Pin0=PE5
Mcu.Pin1=PE6
Mcu.Pin10=PB13
Mcu.Pin11=PB14
Mcu.Pin12=PB15
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin15=PC8
Mcu.Pin16=PC9
Mcu.Pin17=PA8
Mcu.Pin18=PA9
Mcu.Pin19=PA10
Mcu.Pin2=PC1
Mcu.Pin20=PA11
Mcu.Pin21=PA12
Mcu.Pin22=PC10
Mcu.Pin23=PC11
Mcu.Pin24=PC12
Mcu.Pin25=PD2
Mcu.Pin26=PB8
Mcu.Pin27=PB9
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA7
Mcu.Pin6=PC4
Mcu.Pin7=PC5
Mcu.Pin8=PB11
Mcu.Pin9=PB12
Mcu.PinsNb=28
PA1.Mode=RMII
PA1.Signal=ETH_RMII_REF_CLK
PA10.Mode=OTG/Dual-Role-Device-(With-SOF)
PA10.Signal=OTG_FS_ID
PA11.Mode=OTG/Dual-Role-Device-(With-SOF)
PA11.Signal=OTG_FS_DM
PA12.Mode=OTG/Dual-Role-Device-(With-SOF)
PA12.Signal=OTG_FS_DP
PA2.Mode=RMII
PA2.Signal=ETH_RMII_MDIO
PA7.Mode=RMII
PA7.Signal=ETH_RMII_CRS_DV
PA8.Mode=OTG/Dual-Role-Device-(With-SOF)
PA8.Signal=OTG_FS_SOF
PA9.Mode=OTG/Dual-Role-Device-(With-SOF)
PA9.Signal=OTG_FS_VBUS
PB11.Mode=RMII
PB11.Signal=ETH_RMII_TX_EN
PB12.Mode=RMII
PB12.Signal=ETH_RMII_TXD0
PB13.Mode=RMII
PB13.Signal=ETH_RMII_TXD1
PB14.Mode=Device-DP-DM
PB14.Signal=OTG_HS_FS_DM
PB15.Mode=Device-DP-DM
PB15.Signal=OTG_HS_FS_DP
PB8.Mode=8-bits-Wide-bus
PB8.Signal=SDIO_D4
PB9.Mode=8-bits-Wide-bus
PB9.Signal=SDIO_D5
PC1.Mode=RMII
PC1.Signal=ETH_RMII_MDC
PC10.Mode=8-bits-Wide-bus
PC10.Signal=SDIO_D2
PC11.Mode=8-bits-Wide-bus
PC11.Signal=SDIO_D3
PC12.Mode=8-bits-Wide-bus
PC12.Signal=SDIO_CK
PC4.Mode=RMII
PC4.Signal=ETH_RMII_RXD0
PC5.Mode=RMII
PC5.Signal=ETH_RMII_RXD1
PC6.Mode=8-bits-Wide-bus
PC6.Signal=SDIO_D6
PC7.Mode=8-bits-Wide-bus
PC7.Signal=SDIO_D7
PC8.Mode=8-bits-Wide-bus
PC8.Signal=SDIO_D0
PC9.Mode=8-bits-Wide-bus
PC9.Signal=SDIO_D1
PD2.Mode=8-bits-Wide-bus
PD2.Signal=SDIO_CMD
PE5.Mode=PWM-Generation
PE5.Signal=TIM9_CH1
PE6.Mode=PWM-Generation
PE6.Signal=TIM9_CH2
