1349333103750	Delete resource 'LPC-P2106_blink_FLASH'
1349333107375	Delete resource 'LPC-P2106_blink_RAM'
1349335081250	Delete resource 'LPC-P212X_blink_FLASH'
1349335096437	Delete resource 'LPC-P212X_blink_RAM'
1349335472500	Delete resource 'LPC-P2919_ram'
1349335706812	Rename resource 'STM32-P207_blink_FLASH'
1349417505468	Delete resource 'zylin-cdt-debugging'
1349418427375	Delete resource '__STM32-P207_blink_FLASH'
1349418718921	Delete resource 'SAM9-L9260_blink_RAM'
1349420995328	Delete resource 'SAM7P256-FLASH-USB/main.lst'
1349421146046	Rename resource 'SAM7P256-FLASH-USB'
1349421181843	Delete resource 'sam7p256-flash-usb-temp'
1349421984609	Delete resource 'Copy of SAM7-P256-cdc_FLASH'
1349424314156	Rename resource 'SAM7-EX256_FLASH'
1349434503828	Delete resource 'LPC-P2378'
1349434542250	Delete resource 'SAM9261-LCD_blink_RAM'
1349443658812	Delete resource 'STM32-H107_blink_RAM'
